.home {
  padding: 5rem;
  color: black;
  width: 100%;
}

.welcome {
  font-size: 3rem;
  display: inline-block;
  border-bottom: 1px solid black;
  margin-bottom: 2rem;
  font-weight: 900;
}
.welcome span {
  font-weight: 500;
  font-size: 2.5rem;
}

.alerts {
  overflow: hidden;
  /* margin-left: 3.5rem; */
  scale: 1.25 1.18;
  height: 15rem;
  width: 25rem;
  border-radius: 0.7rem;
}
.alerts .details {
  flex-direction: column;
  width: 15rem;
  padding-top: 1rem;
  padding-left: 0.7rem;
  background-color: white;
}
.alerts .details p {
  font-size: 2.5rem;
}
.alerts .btn {
  width: 3rem;
  border-radius: 100%;
  height: 3rem;
  background-color: #2badee;
}
.alerts .btn svg {
  width: 2.3rem;
  display: inline;
  color: #fff;
  font-weight: 900;
}

.stats {
  padding: 0.6rem;
  width: 20rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 0.7rem;
}
.stats > div {
  display: flex;
  width: 9.4rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.stats > div > h3 {
  color: #ffa903;
}
.students {
  grid-area: span 1;
}

.main {
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
